# sem_3_demo_xamarin

./: demo.sln
demo/: App.xaml.cs  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  demo.csproj
demo.Android/: MainActivity.cs  demo.Android.csproj
demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
demo.iOS/: AppDelegate.cs  Main.cs  demo.iOS.csproj
demo.iOS/Properties/: AssemblyInfo.cs
demo/Model/: Lista.cs
demo/View/: Home.xaml  Home.xaml.cs  Listas.xaml  Listas.xaml.cs
demo/ViewModel/: ListaViewModel.cs
